STAGE=kpe
BUILD_PATH=./build/ais3/EnlMicroBuild/ServerIS/RoleCatalog/Abs4.0/SfoEnl/SfoEnlWebSite/
PUBLIC_URL=/inias/csc/gws/static/SfoEnlWebSite
REACT_APP_API_URL=/inias/csc/gws/wh/sfoenlserviceproxy/
REACT_APP_DEFAULT_MOCK=0
